/* 
## Layout

The designs were created to the following widths:

Mobile: 375px
Desktop: 1440px

## Colors

--- Primary

Dark Violet: hsl(256, 26%, 20%)
Grayish Blue: hsl(216, 30%, 68%)

--- Neutral

Very Dark Violet: hsl(270, 9%, 17%)
Dark Grayish Violet: hsl(273, 4%, 51%)
Very Light Gray: hsl(0, 0%, 98%)


## Typography

--- Body Copy

- Font size: 16px

--- Headings

Family: [DM Serif Display](https://fonts.google.com/specimen/DM+Serif+Display)
Weights: 400

--- Body

- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700 

*/

:root {
  --DarkViolet: hsl(256, 26%, 20%);
  --GrayishBlue: hsl(216, 30%, 68%);

  --VeryDarkViolet: hsl(270, 9%, 17%);
  --DarkGrayishViolet: hsl(273, 4%, 51%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Karla, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
}
/* utils */

.container {
  /* max-width: ; */
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--VeryLightGray);
}

h1,
h2,
h3 {
  font-family: 'DM Serif Display', serif;
  font-weight: 400;
}

.btn-primary {
  border: 2px solid var(--VeryLightGray);
  padding: 10px 25px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 2px;
}

.btn-primary:hover {
  transition: all 0.5s;
  background: var(--VeryLightGray);
  color: var(--VeryDarkViolet);
}

ul {
  list-style: none;
}
li a {
  color: var(--DarkGrayishViolet);
  font-weight: 700;
}

/* Header */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 5px;
}

.hero-img {
  background: url('./images/image-intro-mobile.jpg') no-repeat center
    center/cover;
  height: 450px;
}

.header-content {
  background: var(--DarkViolet);
  color: var(--VeryLightGray);
  padding: 90px 0;
  position: relative;
  z-index: 1;
}

.header-content::before,
.header-content::after {
  content: '';
  position: absolute;
  z-index: -1;
}

.header-content::before {
  top: 0;
  width: 200px;
  height: 200px;
  left: 0;
  background: url('./images/bg-pattern-intro-left-mobile.svg') no-repeat;
}

.header-content::after {
  width: 124px;
  height: 330px;
  bottom: -180px;
  right: 0;
  background: url('./images/bg-pattern-intro-right-mobile.svg') no-repeat;
}

.header-content h1 {
  font-size: 2.8rem;
  line-height: 1;
}
.header-content p {
  padding: 10px;
  line-height: 1.8;
  margin-bottom: 25px;
}

/* PRODUCT DESCRIPTION SECTION */
.product-descrition {
  padding-top: 180px;
  padding-bottom: 100px;
  position: relative;
}

.break-line::before {
  content: '';
  height: 10px;
  width: 150px;
  border-top: 1px solid #9e96c6;
  position: absolute;
  top: 150px;
  left: 95px;
}

.product-descrition h2 {
  font-size: 2.8rem;
  margin-bottom: 60px;
}
.product-descrition-card {
  margin-bottom: 30px;
}

.product-descrition-card h3 {
  margin: 20px 0;
  font-size: 1.7rem;
}

.product-descrition-card p {
  color: var(--DarkGrayishViolet);
  line-height: 1.8;
}

/* FOUND OUT MORE SECTION*/

.find-more {
  background: var(--DarkViolet);
  color: var(--VeryLightGray);
  padding: 80px 20px;
  position: relative;
  z-index: 1;
}

.find-more::before {
  content: '';
  width: 175px;
  height: 317px;
  background: url('./images/bg-pattern-how-we-work-mobile.svg');
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.find-more h2 {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 50px;
}

/* FOOTER SECTION */

footer {
  margin-top: 100px;
  background-color: var(--VeryLightGray);
  text-align: center;
  position: relative;
  z-index: 1;
}
footer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 175px;
  background: url('./images/bg-pattern-footer-mobile.svg');
  z-index: -1;
}

.social-media {
  padding-top: 70px;
  margin-top: 150px;
  position: relative;
}

.social-media::before {
  content: '';
  width: 100%;
  height: 10px;
  border-top: 1.5px solid #e4e4e4;
  position: absolute;
  top: 100%;
  left: 0;
}

.social-media img {
  margin: 20px 0;
  padding-right: 10px;
}
.social-icon {
  width: 35px;
  margin-bottom: 30px;
  padding-right: 10px;
}
.social-icon:hover path {
  transition: all 0.5s;
  fill: var(--VeryDarkViolet);
}

.site-map {
  margin-top: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.site-map p {
  color: var(--DarkGrayishViolet);
  margin: 25px 0;
  font-size: 0.9rem;
}

.site-map li {
  font-size: 0.8rem;
  color: var(--VeryDarkViolet);
  margin-top: 10px;
  width: auto;
}

.site-map li:hover {
  text-decoration: underline;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  padding-top: 50px;
  background-color: var(--VeryLightGray);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1000px) {
  .container {
    width: 83%;
  }
  .btn-primary {
    border-width: 3px;
  }
  /* Navigation */
  .nav {
    position: relative;
    padding: 20px 0;
  }
  .logo {
    width: 120px;
  }
  .nav-links {
    display: flex;
    align-items: center;
  }
  .nav-links .link {
    margin-right: 30px;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  .nav-links .link a:hover {
    transition: all 0.5s;
    color: var(--VeryDarkViolet);
  }
  .nav-links li.btn-primary {
    border-color: var(--VeryDarkViolet);
    margin-right: 0;
  }
  .nav-links .btn-primary:hover {
    transition: all 0.5s;
    background-color: var(--VeryDarkViolet);
  }
  .nav-links .btn-primary:hover a {
    color: var(--VeryLightGray);
  }
  .nav-links .btn-primary a {
    color: var(--VeryDarkViolet);
  }
  /* Header */
  .header-content {
    position: relative;
    height: 90vh;
  }
  .header-content-container {
    width: 48%;
    margin-top: 80px;
    text-align: left;
  }
  .break-line::before {
    top: 100px;
    left: 120px;
    width: 200px;
  }
  .header-content h1 {
    font-size: 5rem;
  }
  .header-content p {
    font-size: 1.1rem;
    padding: 20px 0;
  }
  .header-content::before {
    background: url('./images/bg-pattern-intro-left-desktop.svg') no-repeat;
    width: 200px;
    height: 504px;
    top: 75%;
    left: 0;
  }
  .main-header {
    position: relative;
  }
  .header-content::after {
    background: url('./images/bg-pattern-intro-right-desktop.svg');
    width: 436px;
    height: 593px;
    top: 0;
    right: 0%;
  }
  .hero-img {
    background: url('./images/image-intro-desktop.jpg') no-repeat center
      center/cover;
    width: 40%;
    height: 100%;
    position: absolute;
    z-index: 2;
    left: 51%;
    top: 25%;
  }

  /* product-descrition SECTION */
  .product-descrition {
    text-align: left;
    margin-top: 200px;
  }

  .product-descrition .break-line::before {
    left: 0;
    top: 17%;
  }
  .product-descrition h2 {
    font-size: 5rem;
  }

  .product-descrition-cards {
    display: flex;
    column-gap: 10px;
  }
  .product-descrition-cards h3 {
    font-size: 2rem;
  }
  .product-descrition-cards p {
    font-size: 1.1rem;
  }
  .find-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 80px;
  }
  .find-more::before {
    background: url('./images/bg-pattern-how-we-work-desktop.svg');
    width: 434px;
    height: 250px;
    top: 2px;
  }
  .find-more h2 {
    font-size: 4.2rem;
    text-align: left;
    width: 55%;
    margin-bottom: 0;
  }

  /* Footer Section */
  footer::after {
    background: url('./images/bg-pattern-footer-desktop.svg');
    width: 528px;
    height: 231px;
    top: 2%;
  }
  .social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
  }
  .social-icon {
    margin-bottom: 0;
  }
  .social-media img {
    padding: 0;
  }

  .site-maps {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .site-map p {
    font-size: 1rem;
  }
  .site-map li {
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
  /* attribution */
  .attribution {
    font-size: 18px;
  }
}
